# SpeakOut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speakout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakout/: LoginContract.kt  LoginPresenter.kt  LoginRepository.kt  LoginService.kt  SignupContract.kt
app/src/main/java/com/example/speakout/contract/: LoginContract.kt  SignupContract.kt
app/src/main/java/com/example/speakout/data/domain/: Person.kt  User.kt
app/src/main/java/com/example/speakout/domain/: Person.kt  User.kt
app/src/main/java/com/example/speakout/ui/activity/: HomeActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/test/java/com/example/speakout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
