// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }

    ext{
        kotlin_version = '1.3.61'
        gradle_version = '3.5.3'
        appcompat = '1.1.0'
        android_ktx = '1.1.0'
        junit_jnuit = '4.12'
        androidx_junit = '1.1.1'
        espresso_core = '3.2.0'
        backend_url = '"https://bernardojr.pythonanywhere.com"'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
